# Hackathlon

./: README.md
HackCore/: pom.xml
HackCore/src/main/java/com/hack/app/: CrawlImpl.java  ICrawl.java  ISearchHelper.java  Offer.java  SearchHelperImpl.java
HackWeb/: pom.xml
HackWeb/src/main/java/com/hack/pkg/: SearchEngine.java
HackWeb/src/main/webapp/WEB-INF/: web.xml
HackWeb/src/main/webapp/WEB-INF/pages/: search.jsp  searchSuccess.jsp
HackWeb/src/main/webapp/WEB-INF/spring/: spring-ws-applicationContext.xml
HackWeb/src/test/java/com/hack/app/: AppTest.java
